
// Hesap makinesi

actor HesapMakinesi {
  
  var hucre: Int = 0;

  // Toplama kısmı
  public func toplama(s: Int) : async Int {
    hucre += s;
    hucre
  };

  // Çıkarma kısmı
  public func cikarma(s: Int) : async Int {
    hucre -= s;
    hucre
  };

  // Çarpma kısmı
  public func carpma(s: Int) : async Int {
    hucre *= s;
    hucre 
  };

  // Bölme kısmı
  public func bolme(s: Int) : async ?Int {  
    if (s == 0) {
       null;  
    } else {
      hucre /= s;
      ?hucre
    }
  };

 //karekök
 
 public func karekok(s: Int) async Int{

  if (s == -1) {
    null;
  } else {
    hucre √= s;
    hucre
  }
 }
        


// Temizleme işlemi 
public func temizle() : async () {
    hucre := 0;  
}  


 

  
};

